<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consulta Histórica</title>
    <!-- Estilos -->
    <style>
        body {
            background-color: #ffecf2; /* Rosa claro */
            color: #cc3b62; /* Rosa oscuro */
            font-family: 'Arial Black', sans-serif; /* Fuente más atractiva */
            padding: 20px;
            margin: 0; /* Eliminar el margen predeterminado del cuerpo */
        }
        h1 {
            display: none; /* Oculta el título "Consulta Histórica" */
        }
        .header-container {
            background-color: white; /* Fondo blanco */
            border-radius: 7px; /* Bordes cuadrados */
            border: 2px solid #cc3b62; /* Rosa oscuro */
            padding: 10px 20px; /* Menor espacio de relleno arriba y abajo, mayor espacio de relleno a los lados */
            margin-bottom: 20px;
            margin-right: 80px;
            width: calc(75% - 20px);
            float: left;
            text-align: center;
            font-size: 16.5px;
        }
        header {
            margin: 0; /* Eliminar el margen del encabezado */
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: flex-start;
            margin-top: 20px; /* Dejar espacio debajo del encabezado */
            width: 100%;
        }
        #map-container {
            width: 100%;
            margin-top: 20px;
        }
        #map {
            height: 400px;
            border-radius: 10px;
            border: 2px solid #cc3b62; /* Rosa oscuro */
            margin-bottom: 20px;
        }
        /* Estilos del botón */
        .btn-volver {
            background-color: #cc3b62; /* Color de fondo rosa oscuro */
            color: white; /* Color del texto blanco */
            padding: 15px 30px; /* Espacio de relleno */
            border: none; /* Sin borde */
            border-radius: 10px; /* Bordes redondeados */
            cursor: pointer; /* Cursor de puntero al pasar sobre él */
            text-decoration: none; /* Eliminar subrayado del enlace */
            display: inline-block; /* Para que el botón se comporte como un elemento en línea */
            margin-top: 20px; /* Espacio superior */
            font-size: 15px;
        }
        /* Estilos para el formulario */
        .consulta-form {
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }
        .consulta-form label {
            display: block;
            margin-bottom: 5px;
            margin-right: 7px;
        }
        .consulta-form input[type="text"] {
            padding: 8px;
            border-radius: 7px;
            border: 2px solid #ababab;
            box-sizing: border-box;
            width: calc(27% - 10px);
            margin-right: 10px;
        }
        .btn-form {
            background-color: #cc3b62; /* Color de fondo rosa oscuro */
            color: white; /* Color del texto blanco */
            padding: 10px 20px; /* Espacio de relleno */
            border: none; /* Sin borde */
            border-radius: 10px; /* Bordes redondeados */
            cursor: pointer; /* Cursor de puntero al pasar sobre él */
            text-decoration: none; /* Eliminar subrayado del enlace */
            display: inline-block; /* Para que el botón se comporte como un elemento en línea */
            margin-top: 3px; /* Espacio superior */
            vertical-align: top;
        }
        
    </style>
    <!-- Incluye jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Incluye la biblioteca de Socket.IO -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.3.2/socket.io.js"></script>
    <!-- Incluye la última versión de la librería de Leaflet -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <!-- Incluye la biblioteca Leaflet.GeometryUtil -->
    <script src="https://cdn.jsdelivr.net/npm/leaflet-geometryutil@0.9.0/leaflet.geometryutil.min.js"></script>

    <!-- Incluye Flatpickr para selección de fecha y hora -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>

</head>
<body>
    <!-- Encabezado dentro de un cuadro con bordes cuadrados -->
    <div class="header-container">
        <header>
            <h1>Consulta Histórica</h1>
            <p>Gracias por visitar la consulta histórica! Aquí podrás visualizar las coordenadas históricas del vehículo.</p>
        </header>
    </div>

    <form action="/tiempo_real" method="post">
        <button type="submit" class="btn-volver">Ir a tiempo real</button>
    </form>

    <!-- Formulario para consultar históricos -->
    <form class="consulta-form">
        <!-- Campo de entrada para la fecha de inicio -->
        <label for="inicio">Fecha y hora de inicio:</label>
        <input type="text" id="inicio" name="inicio" data-input>

        <!-- Campo de entrada para la fecha de fin -->
        <label for="fin">Fecha y hora de fin:</label>
        <input type="text" id="fin" name="fin" data-input>
            
        <!-- Agrega el identificador "consultar-historicos-btn" al botón -->
        <button type="button" id="consultar-historicos-btn" class="btn-form">Consultar historial</button>
    </form>

    <!-- Contenedor del mapa -->
    <div id="map-container">
        <div id="map" style="height: 400px;"></div>
    </div>
    <script>
    
        // Añadir capa de OpenStreetMap al mapa
        var mymap = L.map('map').setView([10.99912735754, -74.81467299], 15);
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(mymap);

        // Configuración de Flatpickr para los campos de fecha y hora
        flatpickr("#inicio", {
            enableTime: true,
            dateFormat: "Y-m-d H:i:S",
            time_24hr: true,
            onClose: function(selectedDates) {
                // Configurar la fecha mínima para el campo de fecha de fin
                var minDate = selectedDates[0];
                flatpickr("#fin", {
                    enableTime: true,
                    dateFormat: "Y-m-d H:i:S",
                    time_24hr: true,
                    minDate: minDate
                });
            }
        });

        var ruta;
        var marcadorInicio;
        var marcadorFin;

        function obtenerCoordenadasHistoricas() {
            var inicio = $("#inicio").val();
            var fin = $("#fin").val();

            $.ajax({
                url: '/consulta_historica',
                type: 'POST',
                data: {inicio: inicio, fin: fin},
                success: function(data) {
                    // Tratar la respuesta del servidor y trazar la polilínea en el mapa
                    var coordenadas = data.coordenadas;
                    var historialCoords = [];
                    var timestamps = []; // Crear un array para almacenar los timestamps
                    for (var i = 0; i < coordenadas.length; i++) {
                        var latitud = parseFloat(coordenadas[i].latitud);
                        var longitud = parseFloat(coordenadas[i].longitud);
                        var timestamp = new Date(coordenadas[i].timestamp); // Obtener el timestamp de cada coordenada
                        historialCoords.push([latitud, longitud]);
                        timestamps.push(timestamp); // Agregar el timestamp al array
                    }

                    if (ruta) {
                        mymap.removeLayer(ruta);
                    }
                    if (marcadorInicio) {
                        mymap.removeLayer(marcadorInicio);
                    }
                    if (marcadorFin) {
                        mymap.removeLayer(marcadorFin);
                    }

                    ruta = L.polyline(historialCoords, {color: 'red'}).addTo(mymap);
                    var bounds = ruta.getBounds();
                    mymap.fitBounds(bounds);

                    var primerPunto = historialCoords[0];
                    var ultimoPunto = historialCoords[historialCoords.length - 1];

                    marcadorInicio = L.marker(primerPunto, { draggable: true }).addTo(mymap);
                    marcadorFin = L.marker(ultimoPunto).addTo(mymap);

                    marcadorInicio.timestamp = timestamps[0];

                    marcadorInicio.on('drag', function(event) {
                        var latlng = event.target.getLatLng();
                        var timestamp = encontrarTimestamp(latlng, coordenadas); // Obtener el timestamp del marcador
                        actualizarPopup(latlng, timestamp);
                    });
                    
                    var redirec = false;
                    marcadorInicio.on('dragend', function(event) {
                        if (!redirec){
                            redirec = true;
                            var latlng = event.target.getLatLng();
                            var timestamp = encontrarTimestamp(latlng, coordenadas); // Obtener el timestamp del marcador

                        // Si el marcador se encuentra fuera de la polilínea con una tolerancia de 100 metros, reposicionarlo al punto más cercano
                        if (!puntoDentroPolilinea(latlng, historialCoords, 15)) {
                            latlng = encontrarPuntoMasCercano(latlng, historialCoords);
                            event.target.setLatLng(latlng); // Reposicionar el marcador
                            timestamp = encontrarTimestamp(latlng, coordenadas); // Obtener el nuevo timestamp del marcador
                        }
                            actualizarPopup(latlng, timestamp);
                            redirec = false;                            
                    };
                    marcadorFin.bindPopup("Fin de recorrido").openPopup();
                })
            });
        }

        // Verifica si un punto dado está dentro de una polilínea
        function puntoDentroPolilinea(latlng, polilinea, tolerancia) {
            for (var i = 0; i < polilinea.length; i++) {
                var distancia = latlng.distanceTo(polilinea[i]);
                if (distancia <= tolerancia) {
                    return true;
                }
            }
            return false;
        }
        
        // Encuentra el punto más cercano a un punto dado dentro de una polilínea
        function encontrarPuntoMasCercano(latlng, polilinea) {
            var puntoMasCercano = polilinea[0];
            var distanciaMinima = latlng.distanceTo(puntoMasCercano);

            for (var i = 1; i < polilinea.length; i++) {
                var distancia = latlng.distanceTo(polilinea[i]);
                if (distancia < distanciaMinima) {
                    distanciaMinima = distancia;
                    puntoMasCercano = polilinea[i];
                }
            }

            return puntoMasCercano;
        }

        // Función para encontrar el timestamp correspondiente a las coordenadas
        function encontrarTimestamp(latlng, coordenadas) {
            var tolerancia = 0.001;
            var puntoMasCercano = null;
            var distanciaMinima = Infinity; // Inicializar con un valor grande

            // Buscar el punto más cercano a las coordenadas del marcador
            for (var i = 0; i < coordenadas.length; i++) {
                var coordenada = coordenadas[i];
                var distancia = latlng.distanceTo(L.latLng(coordenada.latitud, coordenada.longitud));
                if (distancia < distanciaMinima) {
                    distanciaMinima = distancia;
                    puntoMasCercano = coordenada;
                }
            }

            if (puntoMasCercano) {
                return new Date(puntoMasCercano.timestamp);
            } else {
                return "Timestamp no encontrado";
            }
        }

        // Actualizar el popup del marcador con el timestamp y la ubicación
        function actualizarPopup(latlng, timestamp) {
            var formattedTimestamp = timestamp.toLocaleString(); // Formatear el timestamp como una cadena legible
            marcadorInicio.timestamp = timestamp; // Guardar el timestamp en el marcador
            marcadorInicio.bindPopup("Timestamp: " + formattedTimestamp + "<br> Ubicación: " + latlng.lat + ", " + latlng.lng).openPopup();
        }

        // Evento click del botón para consultar históricos
        $('#consultar-historicos-btn').click(function() {
            obtenerCoordenadasHistoricas();
        }); 
    </script>
</body>
</html>
